                ,
                (_)
                |-|
                | |
                | |
               .| |.
              |'---'|
              |~  ~~|
          .-@'|  ~  |'@-.
         (@    '---'    @)
         |'-@..__@__..@-'|
      () |~  ~ ~ ~     ~ | ()
     .||'| ~() ~   ~ ()~ |'||.
    ( || @'-||.__~__.||-'@ || )
    |'-.._  ||   @   ||  _..-'|
    |~ ~  '''---------'''  ~  |
    |  ~  ~  H A P P Y ~  ~  ~|
    | ~   B I R T H D A Y ~ ~ |
     '-.._               _..-'
          '''---------'''
